<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Trust Fitness</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/logo-banner/FaviconG.png" type="image/x-iconfavicon">
</head>

<!--Inicio del body-->  
<body>

    <div class="logo-blanco">
    </div>

    <!--Inicio del header-->  
    <header>

        <nav>
            <ul class="navegador">
                <a href="../index.html">Inicio</a>
                <a href="./productos.html">Productos</a>
                <a href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="./politicasdecambio.html">Politicas de Cambio</a>
                <a href="./talles.html">Talles</a>
                <a href="./contacto.html">Contacto</a>
            </ul>
        </nav>

    </header>
    <!--Fin del header-->  

    <!--Inicio del main-->  
    <main>

    <h1>Talles:</h1>
        <br><br>
    <h2>Parte de Arriba</h2>
    <table class="tabla-talles">
        <tr>
            <th>Talle</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        <tr>
            <th>Talle Pantalón</th>
            <td>34</td>
            <td>36</td>
            <td>38</td>
            <td>40a42</td>
            <td>44</td>
        </tr>
        <tr>
            <th>Cintura</th>
            <td>60-65</td>
            <td>65-70</td>
            <td>70-75</td>
            <td>75-85</td>
            <td>85-95</td>
        </tr>
        <tr>
            <th>Cadera</th>
            <td>75-80</td>
            <td>80-90</td>
            <td>90-95</td>
            <td>95-110</td>
            <td>110-120</td>
        </tr>
    </table>
    <br><br><br>
    <h2>Parte de abajo</h2>
    <table class="tabla-talles">
        <tr>
            <th>Talle</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        <tr>
            <th>Busto</th>
            <td>85cm</td>
            <td>90cm</td>
            <td>95cm</td>
            <td>100cm</td>
            <td>110cm</td>
        </tr>
        <tr>
            <th>Contorno</th>
            <td>65-70cm</td>
            <td>70-75cm</td>
            <td>75-80cm</td>
            <td>80-85cm</td>
            <td>85-95cm</td>
        </tr>
    </table>
    <br><br><br>
    
    <div class="publicidad">
        <a href="https://web.whatsapp.com/">
        <img class="whatsapp" src="../imagenes/redes/whatsapp.png" alt="Publicidad Whatsapp"> 
        </a>
    </div>

    </main>
    <!--Fin del main-->  
    
    <!--Inicio del footer--> 
    <footer>

        <div>
            <table class="table-webs">
                <tr>
                    <th>Metodos de pago</th>
                </tr>
                <tr >
                    <td>
                        <img src="../imagenes/bancos/amex@2x.png" alt="Imagen banco American Express">
                        </a>
                    </td>
                    <td>
                       <img src="../imagenes/bancos/argencard@2x.png" alt="Imagen banco Argencard">
                    </td>
                    <td>
                      <img src="../imagenes/bancos/banelco@2x.png" alt="Imagen banco Banelco">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/cabal@2x.png" alt="Imagen banco Cabal">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/cencosud@2x.png" alt="Imagen banco Cencosud">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/diners@2x.png" alt="Imagen banco Diners Club">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/mastercard@2x.png" alt="Imagen banco Mastercard">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/mercadopago@2x.png" alt="Imagen MercadoPago">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/pagofacil@2x.png" alt="Imagen PagoFacil">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/rapipago@2x.png" alt="Imagen RapiPago">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/tarjeta-naranja@2x.png" alt="Imagen banco Tarjeta Naranja">
                    </td>
                    <td>
                        <img src="../imagenes/bancos/visa@2x.png" alt="Imagen banco Visa">
                    </td>
                </tr>

            </table>
        </div>
        <div >
            <table class="table-webs">
                <tr>
                    <th>Nuestras Redes</th>
                </tr>
                <tr >
                    <td>
                        <a href="https://www.instagram.com/hipthrust.fitness/?igshid=NDk5N2NlZjQ%3D" target="_blank">
                            <img src="../imagenes/redes/instagram64.png" alt="Icono Instagram">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../imagenes/redes/facebook64.png"
                            alt="Icono Facebook">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="../imagenes/redes/youtube64.png"
                            alt="Icono Facebook">
                        </a>  
                    </td>
                </tr>

            </table>
        
        </div>
        <div>
            <h4>Contacto</h4>
            <p>+54 9 345-764-4323</p>
            <p>hipthrustfitness@gmail.com</p>
            <p>Concordia, Entre Ríos.</p>
        </div>
        <div class="texto-izquierda">
            <h6>@2023 Empresa Hip Trust Fitness, todos los derechos de autor reservados.</h6>
        </div>

    </footer>
    <!--Fin del footer-->

</body>
<!--Fin del body-->  

</html>